BromcomExplorer2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BromcomExplorer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="981.863" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="AvailableTablesBox" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="fieldNameBox" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="TableName" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.671,5.321"/>
        <Label x:Name="label1" Content="FieldName" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addFieldButton" Content="Add Field" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="870"/>
        <Button x:Name="queryButton" Content="Query" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="tableOutput" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
