BromcomExplorer2/MainWindow.xaml

<Window x:Name="mainForm" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BromcomExplorer2"
        mc:Ignorable="d"
        Title="Bromcom Table Explorer 2" Height="350" Width="981.863" Loaded="Window_Loaded">
    <Grid x:Name="grid1">
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="TableNameLabel" Content="TableName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AvailableTablesBox" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="FieldNameLabel" Content="FieldName" Grid.Column="2" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FieldNameBox" Grid.Column="3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddFieldButton" Content="Add Field" Grid.Column="4" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="queryButton" Content="Query" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="queryTextBox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="5,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="Auto"/>
        <DataGrid x:Name="tableOutput" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="5" AlternatingRowBackground="#FFBFF1DF" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>